# PBL3

./: .gitignore
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build-UI.yml  build-docs.yml
UI/: Directory.Packages.props  EduPath.sln  PBL3.sln  Settings.XamlStyler
UI/CourseInformation/: CourseDataBase.json.rtf
UI/EduPath/: App.axaml  App.axaml.cs  Bootstrapper.cs  EduPath.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest
UI/EduPath.Test/: EduPath.Test.csproj  GlobalUsings.cs  TestLogger.cs
UI/EduPath.Test/Services/: SerializationServiceTest.cs  UserServiceTest.cs
UI/EduPath/Assets/: CourseDatabase.json  UserDatabase.json
UI/EduPath/Contracts/: IDatabaseService.cs  IDialogService.cs  IMessageBoxService.cs  INavigationService.cs  IOpenAIService.cs  ISerializationService.cs  IUserService.cs
UI/EduPath/Contracts/ViewModels/: IAccountPageViewModel.cs  IDialogViewModel.cs  IHomePageViewModel.cs  ILoginDialogViewModel.cs  IMainWindowViewModel.cs  IPageViewModel.cs  IRegisterDialogViewModel.cs
UI/EduPath/Extensions/: StringExtensions.cs
UI/EduPath/Extensions/MarkupExtensions/: DependencyInjectionExtension.cs
UI/EduPath/Models/: Category.cs  CourseCategory.cs  CourseInformation.cs  CourseRating.cs  LogFileFormatter.cs  Post.cs  SplashScreen.cs  Thread.cs  User.cs  WeekDay.cs
UI/EduPath/Services/: DatabaseService.cs  DialogService.cs  MessageBoxService.cs  NavigationService.cs  OpenAIService.cs  SerializationService.cs  UserService.cs
UI/EduPath/Utils/: ResourceUtils.cs
UI/EduPath/ViewModels/: ViewModelBase.cs
UI/EduPath/ViewModels/Dialogs/: LoginDialogViewModel.cs  RegisterDialogViewModel.cs
UI/EduPath/ViewModels/Pages/: AccountPageViewModel.cs  HomePageViewModel.cs
UI/EduPath/ViewModels/Windows/: MainWindowViewModel.cs
UI/EduPath/Views/Dialogs/: LoginDialog.axaml  LoginDialog.axaml.cs  RegisterDialog.axaml  RegisterDialog.axaml.cs
UI/EduPath/Views/Pages/: AccountPage.axaml  AccountPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SplashScreenPage.axaml  SplashScreenPage.axaml.cs
UI/EduPath/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
UI/PBL3/: App.axaml  App.axaml.cs  Bootstrapper.cs  GlobalUsings.cs  PBL3.csproj  Program.cs  ViewLocator.cs
UI/PBL3.Test/: GlobalUsings.cs  PBL3.Test.csproj  TestLogger.cs
UI/PBL3.Test/Services/: UserServiceTest.cs
UI/PBL3/Contracts/: IDatabaseService.cs  IDialogService.cs  ILoginWindowViewModel.cs  IMainWindowViewModel.cs  IMessageBoxService.cs  INavigationService.cs  IOpenAIService.cs  IRegisterWindowViewModel.cs  IUserService.cs
UI/PBL3/Contracts/ViewModels/: IAccountPageViewModel.cs  IDialogViewModel.cs  IHomePageViewModel.cs  ILoginDialogViewModel.cs  ILoginPageViewModel.cs  ILoginWindowViewModel.cs  IMainWindowViewModel.cs  IPageViewModel.cs  IPopupWindowViewModel.cs  IRegisterDialogViewModel.cs  IRegisterPageViewModel.cs
UI/PBL3/Extensions/: StringExtensions.cs
UI/PBL3/Extensions/MarkupExtensions/: DependencyInjectionExtension.cs
UI/PBL3/Models/: Admin.cs  Category.cs  ClassInformation.cs  CourseInformation.cs  CourseRating.cs  LogFileFormatter.cs  Post.cs  SplashScreen.cs  Student.cs  Tab.cs  Thread.cs  User.cs
UI/PBL3/Services/: DatabaseService.cs  DialogService.cs  MessageBoxService.cs  NavigationService.cs  OpenAIService.cs  UserService.cs
UI/PBL3/Utils/: ResourceUtils.cs
UI/PBL3/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs  ViewModelBase.cs
UI/PBL3/ViewModels/Dialogs/: LoginDialogViewModel.cs  LoginPageViewModel.cs  RegisterDialogViewModel.cs  RegisterPageViewModel.cs
UI/PBL3/ViewModels/Pages/: AccountPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
UI/PBL3/ViewModels/Windows/: LoginWindowViewModel.cs  MainWindowViewModel.cs  PopupWindowViewModel.cs
UI/PBL3/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs
UI/PBL3/Views/Dialogs/: LoginDialog.axaml  LoginDialog.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  RegisterDialog.axaml  RegisterDialog.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs
UI/PBL3/Views/Pages/: AccountPage.axaml  AccountPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  SplashScreenPage.axaml  SplashScreenPage.axaml.cs
UI/PBL3/Views/Windows/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs
Writerside/: documentation.tree  hi.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml  glossary.xml
Writerside/topics/: Documentation.md  Glossary.md  HomePage.topic  Members.md  Midterm-Presentation.md  Project-Proposal.md  ProjectProposal.md  Requirements-Specification-Document.md  System-Architecture-Documentation.md  System-Design-Diagrams.md
docs/: HelpTOC.json  Map.jhm  config.json  documentation.html  index.html
docs/Writerside/: hi.tree
docs/Writerside/topics/: Documentation.md
