{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
[\
  \{\
    "CourseId": "31461",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 103",\
    "Lecturer": "
\f1 \'92\'7c\'96\'7b
\f0  
\f1 \'8b\'60\'8e\'f7
\f0 ",\
    "Classroom": "H244",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31462",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 103",\
    "Lecturer": "
\f1 \'95\'bd\'90\'ec
\f0  
\f1 \'8f\'ae\'8e\'71
\f0 ",\
    "Classroom": "H341",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31477",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 105",\
    "Lecturer": "
\f1 \'92\'4a\'91\'ba
\f0  
\f1 \'90\'b4
\f0 ",\
    "Classroom": "H342",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31478",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 105",\
    "Lecturer": "
\f1 \'97\'d1
\f0  
\f1 \'8d\'47\'95\'71
\f0 ",\
    "Classroom": "H343",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31506",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 107",\
    "Lecturer": "
\f1 \'8d\'ca\'96\'ec
\f0  
\f1 \'8d\'d8\'8f\'8f
\f0 ",\
    "Classroom": "H344",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31507",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 107",\
    "Lecturer": "
\f1 \'8b\'e0
\f0  
\f1 \'96\'be\'95\'50
\f0 ",\
    "Classroom": "H345",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31539",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 109",\
    "Lecturer": "PETERSON SUNG HO",\
    "Classroom": "H348",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31540",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 109",\
    "Lecturer": "CONDON BARRY",\
    "Classroom": "H243",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31579",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Academic Literacy 302",\
    "Lecturer": "BALL SIMON MICHAEL",\
    "Classroom": "H347",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31582",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Academic Literacy 302",\
    "Lecturer": "WHITE JEREMY STEWART",\
    "Classroom": "H346",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31744",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Elective",\
    "Course Name": "
\f1 \'89\'b9\'90\'ba\'8c\'be\'8c\'ea\'8f\'ee\'95\'f1\'8f\'88\'97\'9d
\f0 2",\
    "Lecturer": "
\f1 \'8b\'7b\'91\'4f
\f0  
\f1 \'95\'71\'96\'e7
\f0  
\f1 \'91\'bc
\f0 ",\
    "Classroom": "H301",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51781",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'b9\'90\'ba\'8c\'be\'8c\'ea\'8f\'ee\'95\'f1\'8f\'88\'97\'9d
\f0 2",\
    "Lecturer": "
\f1 \'8f\'ac\'92\'72
\f0  
\f1 \'98\'61\'8d\'4b
\f0 ",\
    "Classroom": "AN210",\
    "Day of the Week": "Monday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31465",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 103",\
    "Lecturer": "
\f1 \'92\'7c\'96\'7b
\f0  
\f1 \'8b\'60\'8e\'f7
\f0 ",\
    "Classroom": "H244",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31466",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 103",\
    "Lecturer": "
\f1 \'95\'bd\'90\'ec
\f0  
\f1 \'8f\'ae\'8e\'71
\f0 ",\
    "Classroom": "H341",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31484",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 105",\
    "Lecturer": "
\f1 \'92\'4a\'91\'ba
\f0  
\f1 \'90\'b4
\f0 ",\
    "Classroom": "H342",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31485",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 105",\
    "Lecturer": "
\f1 \'97\'d1
\f0  
\f1 \'8d\'47\'95\'71
\f0 ",\
    "Classroom": "H343",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31513",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 107",\
    "Lecturer": "
\f1 \'8d\'ca\'96\'ec
\f0  
\f1 \'8d\'d8\'8f\'8f
\f0 ",\
    "Classroom": "H344",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31514",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 107",\
    "Lecturer": "
\f1 \'8b\'e0
\f0  
\f1 \'96\'be\'95\'50
\f0 ",\
    "Classroom": "H345",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31539",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 109",\
    "Lecturer": "PETERSON SUNG HO",\
    "Classroom": "H348",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31540",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 109",\
    "Lecturer": "CONDON BARRY",\
    "Classroom": "H243",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31583",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Academic Literacy 302",\
    "Lecturer": "BALL SIMON MICHAEL",\
    "Classroom": "H347",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31586",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Academic Literacy 302",\
    "Lecturer": "WHITE JEREMY STEWART",\
    "Classroom": "H346",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31602",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'8a\'ee\'91\'62\'90\'94\'8a\'77
\f0 1",\
    "Lecturer": "
\f1 \'89\'c1\'93\'a1
\f0  
\f1 \'90\'b3\'8b\'50
\f0 ",\
    "Classroom": "H221",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31611",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'8a\'ee\'91\'62\'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'91\'ba\'93\'63
\f0  
\f1 \'8a\'77
\f0 ",\
    "Classroom": "H322",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31612",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'8a\'ee\'91\'62\'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'8b\'54\'93\'63
\f0  
\f1 \'8f\'ae\'96\'ed
\f0 ",\
    "Classroom": "H322",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31644",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Engineering Mathematics 1",\
    "Lecturer": "
\f1 \'97\'ab
\f0  
\f1 \'95\'b6\'8c\'a3
\f0 ",\
    "Classroom": "H323",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31645",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Computing Mathematics",\
    "Lecturer": "
\f1 \'97\'ab
\f0  
\f1 \'95\'b6\'8c\'a3
\f0 ",\
    "Classroom": "H323",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31720",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'72\'83\'57\'83\'87\'83\'93\'8d\'48\'8a\'77
\f0 ",\
    "Lecturer": "
\f1 \'8f\'ac\'90\'ec
\f0  
\f1 \'94\'8e\'96\'e7
\f0 ",\
    "Classroom": "H301",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31738",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'92\'ca\'90\'4d\'83\'56\'83\'58\'83\'65\'83\'80
\f0 ",\
    "Lecturer": "
\f1 \'8b\'d1\'8c\'a9
\f0  
\f1 \'8f\'9f\'95\'46
\f0 ",\
    "Classroom": "H321",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31753",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'b9\'90\'ba\'8c\'be\'8c\'ea\'8f\'ee\'95\'f1\'8f\'88\'97\'9d
\f0 2",\
    "Lecturer": "
\f1 \'8f\'ac\'92\'72
\f0  
\f1 \'98\'61\'8d\'4b
\f0 ",\
    "Classroom": "H302",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "35778",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'93\'8c\'83\'41\'83\'57\'83\'41\'8e\'6a\'90\'d6\'8a\'77
\f0 ",\
    "Lecturer": "
\f1 \'90\'a8\'93\'87
\f0  
\f1 \'91\'8f
\f0 ",\
    "Classroom": "C274",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51733",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "30",\
    "Course Type": "Elective",\
    "Course Name": "
\f1 \'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'c6\'83\'72\'83\'66\'83\'49\'83\'43\'83\'93\'83\'65\'83\'89\'83\'56\'83\'65\'83\'42
\f0 ",\
    "Lecturer": "
\f1 \'95\'9f\'93\'87
\f0  
\f1 \'90\'5e\'90\'9f
\f0 ",\
    "Classroom": "AC230",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Teamwork",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "53186",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "25",\
    "Course Type": "Elective",\
    "Course Name": "Academic Skills 2",\
    "Lecturer": "KANDUBODA P. B. B",\
    "Classroom": "AN142",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "53187",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "25",\
    "Course Type": "Elective",\
    "Course Name": "Intermediate Academic Skills",\
    "Lecturer": "KANDUBODA P. B. B",\
    "Classroom": "AN142",\
    "Day of the Week": "Monday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "14917",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "30",\
    "Course Type": "Teaching Seminar",\
    "Course Name": "
\f1 \'8b\'b3\'97\'7b\'83\'5a\'83\'7e\'83\'69\'81\'5b
\f0 ",\
    "Lecturer": "
\f1 \'92\'b7\'95\'bd
\f0  
\f1 \'8f\'b2\'95\'76
\f0 ",\
    "Classroom": "AC433",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Teaching",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31441",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 101",\
    "Lecturer": "
\f1 \'95\'bd\'90\'ec
\f0  
\f1 \'97\'52\'8a\'f3\'8e\'71
\f0 ",\
    "Classroom": "AC431",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31442",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 101",\
    "Lecturer": "
\f1 \'90\'99\'96\'ec
\f0  
\f1 \'92\'bc\'8e\'f7
\f0 ",\
    "Classroom": "H344",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31475",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 105",\
    "Lecturer": "
\f1 \'90\'99\'96\'7b
\f0  
\f1 \'92\'bc\'8e\'f7
\f0 ",\
    "Classroom": "H343",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31476",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 105",\
    "Lecturer": "
\f1 \'92\'4a\'91\'ba
\f0  
\f1 \'90\'b4
\f0 ",\
    "Classroom": "H343",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31503",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'c7\'89\'f0
\f0 109",\
    "Lecturer": "DAUER HARRY",\
    "Classroom": "H342",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31533",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 109",\
    "Lecturer": "WHITE JEREMY STEWART",\
    "Classroom": "H346",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31534",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 109",\
    "Lecturer": "
\f1 \'8b\'e0
\f0  
\f1 \'96\'be\'95\'50
\f0 ",\
    "Classroom": "H242",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31535",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 109",\
    "Lecturer": "BALL SIMON MICHAEL",\
    "Classroom": "H347",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31537",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 109",\
    "Lecturer": "PETERSON SUNG HO",\
    "Classroom": "H243",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31538",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 109",\
    "Lecturer": "CONDON BARRY",\
    "Classroom": "H341",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31600",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 1",\
    "Lecturer": "
\f1 \'95\'bd\'89\'aa
\f0  
\f1 \'94\'cd\'8d\'82
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31601",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 1",\
    "Lecturer": "
\f1 \'8b\'67\'93\'63
\f0  
\f1 \'8f\'ae\'96\'ee
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31619",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'95\'bd\'89\'aa
\f0  
\f1 \'94\'cd\'8d\'82
\f0 ",\
    "Classroom": "H244",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31639",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'95\'bd\'89\'aa
\f0  
\f1 \'94\'cd\'8d\'82
\f0 ",\
    "Classroom": "H244",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31673",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Introduction to Differential Equations",\
    "Lecturer": "SVININ MIKHAIL",\
    "Classroom": "H324",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31705",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'89\'89\'8f\'4b
\f0 2",\
    "Lecturer": "
\f1 \'93\'63\'92\'86
\f0  
\f1 \'8c\'ab\'88\'ea\'98\'59
\f0 ",\
    "Classroom": "H321",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31707",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'89\'89\'8f\'4b
\f0 2",\
    "Lecturer": "
\f1 \'97\'ab
\f0  
\f1 \'89\'c6\'8f\'78
\f0  
\f1 \'91\'bc
\f0 ",\
    "Classroom": "H322",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31712",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'c6\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80
\f0 ",\
    "Lecturer": "
\f1 \'8b\'67\'93\'63
\f0  
\f1 \'8d\'84\'97\'54
\f0 ",\
    "Classroom": "H810",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31755",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'98\'5f
\f0 ",\
    "Lecturer": "
\f1 \'95\'9e\'95\'94
\f0  
\f1 \'97\'ba\'8f\'5b
\f0 ",\
    "Classroom": "H301",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "2nd/3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31811",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Web Information Engineering",\
    "Lecturer": "PITUXCOOSUVARN M.",\
    "Classroom": "H221",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "35798",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'c8\'8a\'77\'82\'c6\'8b\'5a\'8f\'70\'82\'cc\'97\'f0\'8e\'6a
\f0 ",\
    "Lecturer": "
\f1 \'8e\'52\'8d\'e8
\f0  
\f1 \'95\'b6\'8d\'c6
\f0 ",\
    "Classroom": "AC130",\
    "Day of the Week": "Monday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Science & Technology",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31445",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'89\'8b\'89
\f0 101",\
    "Lecturer": "
\f1 \'97\'e9\'96\'d8
\f0  
\f1 \'82\'c6\'82\'e0\'82\'b1
\f0 ",\
    "Classroom": "H244",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31446",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'89\'8b\'89
\f0 101",\
    "Lecturer": "
\f1 \'90\'99\'96\'ec
\f0  
\f1 \'92\'bc\'8e\'f7
\f0 ",\
    "Classroom": "H344",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31478",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 105",\
    "Lecturer": "
\f1 \'92\'4a\'91\'ba
\f0  
\f1 \'97\'ce
\f0 ",\
    "Classroom": "H343",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31483",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 105",\
    "Lecturer": "DAUER HARRY",\
    "Classroom": "H342",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31454",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 109",\
    "Lecturer": "PETERSON SUNG HO",\
    "Classroom": "H243",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31457",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 109",\
    "Lecturer": "BALL SIMON MICHAEL",\
    "Classroom": "H347",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31588",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Professional Communication 303",\
    "Lecturer": "WHITE JEREMY STEWART",\
    "Classroom": "H346",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31589",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Professional Communication 109",\
    "Lecturer": "CONDON BARRY",\
    "Classroom": "H341",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31590",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Professional Communication 303",\
    "Lecturer": "
\f1 \'8b\'e0
\f0  
\f1 \'96\'be\'8c\'bb
\f0 ",\
    "Classroom": "H341",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31597",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 1",\
    "Lecturer": "
\f1 \'89\'c1\'93\'a1
\f0  
\f1 \'90\'b3\'8b\'50
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31598",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 1",\
    "Lecturer": "
\f1 \'8b\'67\'93\'63
\f0  
\f1 \'8f\'ae\'96\'ee
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31613",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'91\'ba\'93\'63
\f0  
\f1 \'8a\'77
\f0 ",\
    "Classroom": "H323",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31614",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'91\'ba\'93\'63
\f0  
\f1 \'8a\'77
\f0 ",\
    "Classroom": "H322",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31697",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'89\'89\'8f\'4b
\f0 2",\
    "Lecturer": "
\f1 \'89\'a1\'8c\'b4
\f0  
\f1 \'8a\'47\'97\'a2\'93\'de
\f0 ",\
    "Classroom": "H810",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31758",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58
\f0 ",\
    "Lecturer": "
\f1 \'90\'f2
\f0  
\f1 \'95\'fc\'8e\'71
\f0  
\f1 \'91\'bc
\f0 ",\
    "Classroom": "H301",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "2nd/3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51798",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'8c\'bb\'91\'e3\'82\'cc\'90\'a2\'8a\'45\'8c\'6f\'8d\'cf
\f0 ",\
    "Lecturer": "
\f1 \'90\'99\'96\'7b
\f0  
\f1 \'97\'c7\'97\'59
\f0 ",\
    "Classroom": "AC237",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Economics",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51858",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'cc\'83\'54\'83\'43\'83\'47\'83\'93\'83\'58
\f0 ",\
    "Lecturer": "
\f1 \'93\'bf\'95\'90
\f0  
\f1 \'8a\'78
\f0 ",\
    "Classroom": "AC230",\
    "Day of the Week": "Monday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31517",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 107",\
    "Lecturer": "
\f1 \'97\'e9\'96\'d8
\f0  
\f1 \'82\'c6\'82\'e0\'82\'b1
\f0 ",\
    "Classroom": "H244",\
    "Day of the Week": "Monday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31693",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "50",\
    "Course Type": "Common Specialized",\
    "Course Name": "Information Science in Action",\
    "Lecturer": "VALENTINUS ROBY H.",\
    "Classroom": "H321",\
    "Day of the Week": "Monday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31778",\
    "Registration Type": "Elective",\
    "Enrollment Limit": "",\
    "Course Type": "Major Specialized",\
    "Course Name": "
\f1 \'83\'70\'83\'5e\'81\'5b\'83\'93\'94\'46\'8e\'af
\f0 ",\
    "Lecturer": "
\f1 \'8e\'52\'89\'ba
\f0  
\f1 \'97\'6d\'88\'ea
\f0 ",\
    "Classroom": "H301",\
    "Day of the Week": "Monday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51730",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'93\'fa\'96\'7b\'82\'cc\'8b\'df\'8c\'bb\'91\'e3\'82\'c6\'97\'a7\'96\'bd\'8a\'d9
\f0 ",\
    "Lecturer": "
\f1 \'8b\'cb\'90\'ec
\f0  
\f1 \'8d\'5f\'95\'71
\f0  
\f1 \'91\'bc
\f0 ",\
    "Classroom": "AN310",\
    "Day of the Week": "Monday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Teaching",\
    "Year Levels": "1st/2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51789",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "80",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'89\'66\'91\'9c\'83\'81\'83\'66\'83\'42\'83\'41\'8e\'c0\'91\'48\'93\'fc\'96\'e5
\f0 ",\
    "Lecturer": "
\f1 \'91\'eb\'90\'ec
\f0  
\f1 \'8c\'b3\'8b\'43
\f0 ",\
    "Classroom": "B374",\
    "Day of the Week": "Monday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Media",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51790",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "80",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'93\'c1\'8e\'ea\'8d\'75\'8b\'60
\f0  (
\f1 \'89\'66\'91\'9c\'83\'81\'83\'66\'83\'42\'83\'41\'8e\'c0\'91\'48\'93\'fc\'96\'e5
\f0 )",\
    "Lecturer": "
\f1 \'91\'eb\'90\'ec
\f0  
\f1 \'8c\'b3\'8b\'43
\f0 ",\
    "Classroom": "B374",\
    "Day of the Week": "Monday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Media",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "14777",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "98",\
    "Course Type": "Teaching",\
    "Course Name": "Foundations of Data Science and AI",\
    "Lecturer": "
\f1 \'90\'bc\'96\'e5
\f0  
\f1 \'8f\'47\'90\'6c
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Monday",\
    "Period": "7",\
    "Semester": "Spring",\
    "Course Category": "Data Science",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "35811",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "400",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'83\'66\'81\'5b\'83\'5e\'83\'54\'83\'43\'83\'47\'83\'93\'83\'58\'81\'45
\f0 AI
\f1 \'8a\'ee\'91\'62
\f0 ",\
    "Lecturer": "
\f1 \'90\'bc\'96\'e5
\f0  
\f1 \'8f\'47\'90\'6c
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Monday",\
    "Period": "7",\
    "Semester": "Spring",\
    "Course Category": "Data Science",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31433",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'fc\'96\'e5
\f0 091",\
    "Lecturer": "
\f1 \'8b\'cb\'8c\'b4
\f0  
\f1 \'89\'eb\'8e\'71
\f0 ",\
    "Classroom": "H348",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31434",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'fc\'96\'e5
\f0 091",\
    "Lecturer": "
\f1 \'90\'99\'96\'ec
\f0  
\f1 \'92\'bc\'8e\'f7
\f0 ",\
    "Classroom": "H344",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31454",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'89\'8b\'89
\f0 102",\
    "Lecturer": "
\f1 \'91\'81\'90\'ec
\f0  
\f1 \'8f\'ae\'8e\'71
\f0 ",\
    "Classroom": "H342",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31455",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'89\'8b\'89
\f0 102",\
    "Lecturer": "
\f1 \'96\'ec\'96\'ec
\f0  
\f1 \'88\'9f\'96\'e7\'8e\'71
\f0 ",\
    "Classroom": "H343",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31560",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 110",\
    "Lecturer": "CONDON BARRY",\
    "Classroom": "H342",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31561",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 110",\
    "Lecturer": "HOLT NEIL ADRIAN",\
    "Classroom": "H343",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31625",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "200",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 1",\
    "Lecturer": "
\f1 \'91\'ba\'88\'e4
\f0  
\f1 \'8d\'4b\'95\'46
\f0 ",\
    "Classroom": "H301",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31686",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'66\'83\'57\'83\'5e\'83\'8b\'90\'4d\'8d\'86\'8f\'88\'97\'9d
\f0 ",\
    "Lecturer": "
\f1 \'8b\'cb
\f0  
\f1 \'e1\'c1\'92\'eb
\f0 ",\
    "Classroom": "H202",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31687",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'66\'83\'57\'83\'5e\'83\'8b\'90\'4d\'8d\'86\'8f\'88\'97\'9d
\f0 ",\
    "Lecturer": "
\f1 \'93\'63\'92\'86
\f0  
\f1 \'8c\'ab\'88\'ea\'98\'59
\f0  
\f1 \'91\'bc
\f0 ",\
    "Classroom": "AC237",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31688",\
    "Registration Type": "Elective",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'83\'66\'83\'57\'83\'5e\'83\'8b\'90\'4d\'8d\'86\'8f\'88\'97\'9d
\f0 ",\
    "Lecturer": "
\f1 \'8d\'f2\'93\'63
\f0  
\f1 \'92\'71\'8d\'4f
\f0 ",\
    "Classroom": "AC231",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31803",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Distributed Systems",\
    "Lecturer": "SALAMA SHADY",\
    "Classroom": "H321",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51864",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "50",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'83\'58\'83\'7c\'81\'5b\'83\'63\'95\'fb\'96\'40\'8e\'c0\'8f\'4b
\f0  I
\f1 \'81\'69
\f0 B
\f1 \'81\'6a
\f0 ",\
    "Lecturer": "
\f1 \'93\'bf\'95\'90
\f0  
\f1 \'8a\'78
\f0 ",\
    "Classroom": "OIC
\f1 \'83\'41\'83\'8a\'81\'5b\'83\'69
\f0 1",\
    "Day of the Week": "Tuesday",\
    "Period": "1",\
    "Semester": "Spring",\
    "Course Category": "Sports",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31430",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'fc\'96\'e5
\f0 091",\
    "Lecturer": "
\f1 \'8b\'cb\'8c\'b4
\f0  
\f1 \'89\'eb\'8e\'71
\f0 ",\
    "Classroom": "H348",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31431",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'93\'fc\'96\'e5
\f0 091",\
    "Lecturer": "
\f1 \'90\'99\'96\'ec
\f0  
\f1 \'92\'bc\'8e\'f7
\f0 ",\
    "Classroom": "H344",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31451",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'89\'8b\'89
\f0 102",\
    "Lecturer": "
\f1 \'91\'81\'90\'ec
\f0  
\f1 \'8f\'ae\'8e\'71
\f0 ",\
    "Classroom": "H342",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31553",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 110",\
    "Lecturer": "CONDON BARRY",\
    "Classroom": "H342",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31554",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 110",\
    "Lecturer": "HOLT NEIL ADRIAN",\
    "Classroom": "H343",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31607",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 3",\
    "Lecturer": "
\f1 \'95\'bd\'89\'aa
\f0  
\f1 \'94\'cd\'95\'76
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31608",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 3",\
    "Lecturer": "
\f1 \'91\'ba\'93\'63
\f0  
\f1 \'8a\'77
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31615",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'95\'bd\'89\'aa
\f0  
\f1 \'94\'cd\'8d\'82
\f0 ",\
    "Classroom": "H241",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31616",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'89\'c1\'93\'a1
\f0  
\f1 \'90\'b3\'8b\'50
\f0 ",\
    "Classroom": "H321",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31626",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "200",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'95\'a8\'97\'9d
\f0 1",\
    "Lecturer": "
\f1 \'91\'ba\'88\'e4
\f0  
\f1 \'8d\'4b\'95\'46
\f0 ",\
    "Classroom": "H301",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31684",\
    "Registration Type": "ISSE",\
    "Enrollment Limit": "",\
    "Course Type": "Common Specialized",\
    "Course Name": "
\f1 \'83\'66\'83\'57\'83\'5e\'83\'8b\'90\'4d\'8d\'86\'8f\'88\'97\'9d
\f0 ",\
    "Lecturer": "CHANDLER DAMON M.",\
    "Classroom": "H323",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31769",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Major Specialized",\
    "Course Name": "
\f1 \'8e\'c0\'90\'a2\'8a\'45\'8f\'ee\'95\'f1\'89\'89\'8f\'4b
\f0 3",\
    "Lecturer": "
\f1 \'96\'d8\'91\'ba
\f0  
\f1 \'92\'a9\'8e\'71
\f0  
\f1 \'91\'bc
\f0 ",\
    "Classroom": "
\f1 \'8e\'c0\'8c\'b1\'8e\'ba
\f0 ",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31775",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Major Specialized",\
    "Course Name": "
\f1 \'83\'81\'83\'66\'83\'42\'83\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'89\'89\'8f\'4b
\f0 2",\
    "Lecturer": "
\f1 \'e3\'d4
\f0  
\f1 \'95\'71\'92\'eb
\f0  
\f1 \'91\'bc
\f0 ",\
    "Classroom": "H322",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Media",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31804",\
    "Registration Type": "ISSE",\
    "Enrollment Limit": "",\
    "Course Type": "Major Specialized",\
    "Course Name": "Systems Ergonomics",\
    "Lecturer": "COOPER ERIC WALLACE",\
    "Classroom": "H324",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Engineering",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31805",\
    "Registration Type": "ISSE",\
    "Enrollment Limit": "",\
    "Course Type": "Major Specialized",\
    "Course Name": "Ergonomics and Affective Engineering",\
    "Lecturer": "COOPER ERIC WALLACE",\
    "Classroom": "H324",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Engineering",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "35723",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'90\'a2\'8a\'45\'82\'c6\'93\'fa\'96\'7b\'82\'cc\'90\'48\'95\'b6\'89\'bb
\f0 ",\
    "Lecturer": "
\f1 \'8d\'48\'93\'a1
\f0  
\f1 \'82\'b3\'82\'ad\'82\'e7
\f0 ",\
    "Classroom": "AN310",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Cultural Studies",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "35884",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "300",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'8c\'bb\'91\'e3\'90\'6c\'82\'c6\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41
\f0 ",\
    "Lecturer": "
\f1 \'89\'aa\'96\'7b
\f0  
\f1 \'89\'c3\'8d\'82
\f0 ",\
    "Classroom": "H202",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Health",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51758",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'8f\'40\'8b\'b3\'82\'c6\'8e\'d0\'89\'ef
\f0 ",\
    "Lecturer": "
\f1 \'92\'86\'93\'87
\f0  
\f1 \'96\'88\'8e\'71
\f0 ",\
    "Classroom": "AN110",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Religion",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51839",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Teaching",\
    "Course Name": "Introduction to Global Justice",\
    "Lecturer": "
\f1 \'88\'c0\'90\'bc
\f0  
\f1 \'95\'78\'94\'fc
\f0 ",\
    "Classroom": "H323",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Justice",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51847",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "100",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'8c\'bb\'91\'e3\'8e\'d0\'89\'ef\'82\'c6\'83\'7b\'83\'89\'83\'93\'83\'65\'83\'42\'83\'41
\f0 ",\
    "Lecturer": "
\f1 \'8f\'48\'8b\'67
\f0  
\f1 \'8c\'62
\f0 ",\
    "Classroom": "C373",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Society",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51855",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c6\'8c\'bb\'91\'e3\'8e\'d0\'89\'ef
\f0 ",\
    "Lecturer": "
\f1 \'89\'96\'8c\'a9
\f0  
\f1 \'88\'ea\'96\'ee
\f0 ",\
    "Classroom": "AC230",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Sports",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51858",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'83\'58\'83\'7c\'81\'5b\'83\'63\'95\'fb\'96\'40\'8e\'c0\'8f\'4b
\f0 \uc0\u8544 (D)",\
    "Lecturer": "
\f1 \'93\'bf\'95\'90
\f0  
\f1 \'8a\'78
\f0 ",\
    "Classroom": "OIC
\f1 \'83\'41\'83\'8a\'81\'5b\'83\'69
\f0 1",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Sports",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "53196",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "",\
    "Course Type": "Teaching",\
    "Course Name": "Cross-cultural Encounters 1",\
    "Lecturer": "
\f1 \'8e\'85\'88\'e4
\f0  
\f1 \'8b\'4d\'94\'56
\f0 ",\
    "Classroom": "AS368",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Cultural Studies",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "53197",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "35",\
    "Course Type": "Teaching",\
    "Course Name": "Cross-cultural Encounters",\
    "Lecturer": "
\f1 \'8e\'85\'88\'e4
\f0  
\f1 \'8b\'4d\'94\'56
\f0 ",\
    "Classroom": "AS368",\
    "Day of the Week": "Tuesday",\
    "Period": "2",\
    "Semester": "Spring",\
    "Course Category": "Cultural Studies",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31469",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'89\'8b\'89
\f0 104",\
    "Lecturer": "
\f1 \'96\'ec\'e0\'56
\f0  
\f1 \'98\'61\'89\'66
\f0 ",\
    "Classroom": "H341",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31470",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'89\'8b\'89
\f0 104",\
    "Lecturer": "
\f1 \'8b\'e0
\f0  
\f1 \'96\'be\'8c\'bb
\f0 ",\
    "Classroom": "H345",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31491",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 106",\
    "Lecturer": "
\f1 \'91\'81\'90\'ec
\f0  
\f1 \'8f\'ae\'8e\'71
\f0 ",\
    "Classroom": "H342",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31492",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 106",\
    "Lecturer": "
\f1 \'8b\'cb\'8c\'b4
\f0  
\f1 \'89\'eb\'8e\'71
\f0 ",\
    "Classroom": "H344",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31521",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 108",\
    "Lecturer": "DURRANT BRIAN JAMES",\
    "Classroom": "H342",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31522",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 108",\
    "Lecturer": "MASTERS Seth Demian",\
    "Classroom": "H242",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31555",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 110",\
    "Lecturer": "CONDON BARRY",\
    "Classroom": "H343",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31556",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 110",\
    "Lecturer": "HOLT NEIL ADRIAN",\
    "Classroom": "H342",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31570",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Professional Communication 301",\
    "Lecturer": "DAUER HARRY",\
    "Classroom": "H241",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Communication",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31571",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Professional Communication 301",\
    "Lecturer": "BALL SIMON MICHAEL",\
    "Classroom": "H244",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Communication",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31604",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 3",\
    "Lecturer": "
\f1 \'93\'e0\'8a\'43
\f0  
\f1 \'98\'61\'8e\'f7
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31605",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 3",\
    "Lecturer": "
\f1 \'8b\'67\'93\'63
\f0  
\f1 \'8f\'ae\'96\'ee
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31609",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'89\'c1\'93\'a1
\f0  
\f1 \'90\'b3\'8b\'50
\f0 ",\
    "Classroom": "H347",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31610",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'95\'bd\'89\'aa
\f0  
\f1 \'94\'cd\'8d\'82
\f0 ",\
    "Classroom": "H322",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31621",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'bb\'8a\'77
\f0 1",\
    "Lecturer": "
\f1 \'96\'6b\'91\'f2
\f0  
\f1 \'8d\'84\'88\'ea\'98\'59
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31622",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'bb\'8a\'77
\f0 1",\
    "Lecturer": "
\f1 \'96\'6b\'91\'f2
\f0  
\f1 \'8d\'84\'88\'ea\'98\'59
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31788",\
    "Registration Type": "Elective",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'8d\'c5\'93\'4b\'89\'bb\'90\'94\'8a\'77
\f0 ",\
    "Lecturer": "
\f1 \'9a\'a0\'93\'63
\f0  
\f1 \'8d\'6b\'95\'bd
\f0 ",\
    "Classroom": "H301",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "3rd/4th Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "35799",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'89\'c8\'8a\'77\'82\'c6\'8b\'5a\'8f\'70\'82\'cc\'97\'f0\'8e\'6a
\f0 ",\
    "Lecturer": "
\f1 \'89\'d4\'96\'d8
\f0  
\f1 \'8d\'8e\'90\'b4
\f0 ",\
    "Classroom": "AC130",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Science & Technology",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51861",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "60",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'83\'58\'83\'7c\'81\'5b\'83\'63\'95\'fb\'96\'40\'8e\'c0\'8f\'4b
\f0 \uc0\u8544 (A)",\
    "Lecturer": "
\f1 \'93\'bf\'95\'90
\f0  
\f1 \'8a\'78
\f0 ",\
    "Classroom": "OIC
\f1 \'83\'41\'83\'8a\'81\'5b\'83\'69
\f0 1",\
    "Day of the Week": "Tuesday",\
    "Period": "3",\
    "Semester": "Spring",\
    "Course Category": "Sports",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
\
  \{\
    "CourseId": "14735",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'89\'46\'92\'88\'89\'c8\'8a\'77
\f0 ",\
    "Lecturer": "
\f1 \'89\'a1\'8e\'52
\f0  
\f1 \'8f\'43\'88\'ea
\f0 ",\
    "Classroom": "AC330",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Science",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31473",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'89\'8b\'89
\f0 104",\
    "Lecturer": "
\f1 \'96\'ec\'e0\'56
\f0  
\f1 \'98\'61\'89\'66
\f0 ",\
    "Classroom": "H341",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31474",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'89\'8b\'89
\f0 104",\
    "Lecturer": "
\f1 \'8b\'e0
\f0  
\f1 \'96\'be\'8c\'bb
\f0 ",\
    "Classroom": "H345",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31498",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 106",\
    "Lecturer": "
\f1 \'8b\'cb\'8c\'b4
\f0  
\f1 \'89\'eb\'8e\'71
\f0 ",\
    "Classroom": "H241",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31499",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 106",\
    "Lecturer": "
\f1 \'91\'81\'90\'ec
\f0  
\f1 \'8f\'ae\'8e\'71
\f0 ",\
    "Classroom": "H342",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31528",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 108",\
    "Lecturer": "DURRANT BRIAN JAMES",\
    "Classroom": "H341",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31529",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 108",\
    "Lecturer": "MASTERS Seth Demian",\
    "Classroom": "H345",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31562",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 110",\
    "Lecturer": "CONDON BARRY",\
    "Classroom": "H346",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31563",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'8f\'e3\'8b\'89
\f0 110",\
    "Lecturer": "HOLT NEIL ADRIAN",\
    "Classroom": "H342",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31572",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Professional Communication 301",\
    "Lecturer": "DAUER HARRY",\
    "Classroom": "H241",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Communication",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31575",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "Professional Communication 301",\
    "Lecturer": "BALL SIMON MICHAEL",\
    "Classroom": "H244",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Communication",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31603",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 3",\
    "Lecturer": "
\f1 \'8c\'b4\'90\'58
\f0  
\f1 \'90\'57
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31606",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77
\f0 3",\
    "Lecturer": "
\f1 \'91\'ba\'93\'63
\f0  
\f1 \'8a\'77
\f0 ",\
    "Classroom": "
\f1 \'8b\'b3\'8e\'ba\'82\'c8\'82\'b5
\f0 ",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31617",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'95\'bd\'89\'aa
\f0  
\f1 \'94\'cd\'8d\'82
\f0 ",\
    "Classroom": "H322",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31618",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'90\'94\'8a\'77\'89\'89\'8f\'4b
\f0 1",\
    "Lecturer": "
\f1 \'89\'c1\'93\'a1
\f0  
\f1 \'90\'b3\'8b\'50
\f0 ",\
    "Classroom": "H347",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Math",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31665",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Common Specialized",\
    "Course Name": "Introduction to Information Systems Engineering",\
    "Lecturer": "VALENTINUS ROBY H.",\
    "Classroom": "H323",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Engineering",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31727",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Major Specialized",\
    "Course Name": "
\f1 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'64\'97\'6c\'89\'bb\'8b\'5a\'96\'40
\f0 ",\
    "Lecturer": "
\f1 \'91\'e5\'90\'bc
\f0  
\f1 \'8f\'7e
\f0 ",\
    "Classroom": "H324",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Programming",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "31752",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Major Specialized",\
    "Course Name": "
\f1 \'94\'46\'92\'6d\'8d\'48\'8a\'77
\f0 ",\
    "Lecturer": "
\f1 \'90\'f2
\f0  
\f1 \'95\'fc\'8e\'71
\f0 ",\
    "Classroom": "H301",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Engineering",\
    "Year Levels": "3rd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "32001",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "150",\
    "Course Type": "Global & Career Development",\
    "Course Name": "
\f1 \'93\'fa\'96\'7b\'8c\'ea\'95\'5c\'8c\'bb\'8b\'5a\'8f\'70
\f0 ",\
    "Lecturer": "
\f1 \'93\'ec\'97\'a2
\f0  
\f1 \'88\'ea\'98\'59
\f0 ",\
    "Classroom": "H201",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Language",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51845",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'92\'6e\'88\'e6\'8e\'51\'89\'c1\'8a\'77\'8f\'4b\'93\'fc\'96\'e5
\f0 ",\
    "Lecturer": "
\f1 \'8f\'48\'8b\'67
\f0  
\f1 \'8c\'62
\f0 ",\
    "Classroom": "AN110",\
    "Day of the Week": "Tuesday",\
    "Period": "4",\
    "Semester": "Spring",\
    "Course Category": "Society",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
\
  \{\
    "CourseId": "31532",\
    "Registration Type": "Office",\
    "Enrollment Limit": "",\
    "Course Type": "Core",\
    "Course Name": "
\f1 \'89\'70\'8c\'ea\'92\'86\'8b\'89
\f0 108",\
    "Lecturer": "
\f1 \'8b\'e0
\f0  
\f1 \'96\'be\'8c\'bb
\f0 ",\
    "Classroom": "H345",\
    "Day of the Week": "Tuesday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Literature",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "32003",\
    "Registration Type": "Special Application",\
    "Enrollment Limit": "",\
    "Course Type": "Global & Career Development",\
    "Course Name": "
\f1 \'8f\'ee\'95\'f1\'8b\'5a\'8f\'70\'8e\'c0\'91\'48
\f0 1",\
    "Lecturer": "
\f1 \'90\'bc\'90\'ec
\f0  
\f1 \'88\'e8\'8e\'71
\f0 ",\
    "Classroom": "H324",\
    "Day of the Week": "Tuesday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Information Technology",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "35746",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "350",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'8c\'6f\'8d\'cf\'82\'c6\'8e\'d0\'89\'ef
\f0 ",\
    "Lecturer": "
\f1 \'8e\'4f\'8a\'ec
\f0  
\f1 \'8c\'9b\'88\'ea
\f0 ",\
    "Classroom": "AC330",\
    "Day of the Week": "Tuesday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Economics",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "35850",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "100",\
    "Course Type": "Teaching",\
    "Course Name": "Non-verbal Communication",\
    "Lecturer": "
\f1 \'96\'ec\'e0\'56
\f0  
\f1 \'98\'61\'89\'66
\f0 ",\
    "Classroom": "AS267",\
    "Day of the Week": "Tuesday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Communication",\
    "Year Levels": "1st Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51844",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "200",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'8e\'64\'8e\'96\'82\'c6\'83\'4c\'83\'83\'83\'8a\'83\'41
\f0 ",\
    "Lecturer": "
\f1 \'92\'b7\'93\'63
\f0  
\f1 \'8f\'ae\'8e\'71
\f0 ",\
    "Classroom": "AC232",\
    "Day of the Week": "Tuesday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "Career Development",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
  \{\
    "CourseId": "51887",\
    "Registration Type": "Lottery",\
    "Enrollment Limit": "20",\
    "Course Type": "Teaching",\
    "Course Name": "
\f1 \'8b\'b3\'97\'7b\'83\'5a\'83\'7e\'83\'69\'81\'5b\'83\'8b
\f0 ",\
    "Lecturer": "
\f1 \'92\'86\'93\'63
\f0  
\f1 \'97\'46\'8b\'4d
\f0 ",\
    "Classroom": "AC341\'94,cs\
    "Day of the Week": "Tuesday",\
    "Period": "5",\
    "Semester": "Spring",\
    "Course Category": "General Education",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \},\
\
  \{\
    "CourseId": "32003",\
    "Registration Type": "Special Application",\
    "Enrollment Limit": "",\
    "Course Type": "Global & Career Development",\
    "Course Name": "
\f1 \'8f\'ee\'95\'f1\'8b\'5a\'8f\'70\'8e\'c0\'91\'48
\f0 1",\
    "Lecturer": "
\f1 \'90\'bc\'90\'ec
\f0  
\f1 \'88\'e8\'8e\'71
\f0 ",\
    "Classroom": "H324",\
    "Day of the Week": "Tuesday",\
    "Period": "6",\
    "Semester": "Spring",\
    "Course Category": "Information Technology",\
    "Year Levels": "2nd Year",\
    "Prerequisites": ""\
  \}\
]\
\
\
}