<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="documentation" name="PBL3 Documentation"
                  start-page="HomePage.topic">

    <toc-element topic="HomePage.topic"/>
    <toc-element topic="Project-Proposal.md"/>
    <toc-element topic="Requirements-Specification-Document.md"/>
    <toc-element topic="System-Design-Diagrams.md"/>
    <toc-element topic="System-Architecture-Documentation.md"/>
    <toc-element topic="Glossary.md"/>
    <toc-element topic="Members.md"/>
</instance-profile>