<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac" Version="8.0.0"/>
        <PackageVersion Include="Avalonia" Version="11.0.10"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.0.10"/>
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAvaloniaUI" Version="2.0.5"/>
        <PackageVersion Include="HotAvalonia" Version="1.1.1"/>
        <PackageVersion Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageVersion Include="MessageBox.Avalonia" Version="3.1.5.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageVersion Include="Moq" Version="4.20.70"/>
        <PackageVersion Include="OpenAI" Version="2.0.0-beta.7"/>
        <PackageVersion Include="ReactiveUI" Version="20.1.1"/>
        <PackageVersion Include="Serilog" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="xunit" Version="2.9.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.4"/>
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.4"/>
    </ItemGroup>
</Project>